[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=56
Tables=1
Layers=4
[Source0]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source1]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source2]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source3]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source4]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source5]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source6]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source7]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source8]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source9]
Name=RAM usage
Units=GB
Format=%.1f
Formula=x/1024
Provider=HAL
ID=RAM usage
[Source10]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source11]
Name=RAM usage \ process
Units=GB
Format=%.1f
Formula=x/1024
Provider=HAL
ID=RAM usage \ process
[Source12]
Name=RAM usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent \ process
[Source13]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source14]
Name=GPU1 fan speed
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed
[Source15]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source16]
Name=GPU1 memory usage
Units=GB
Format=%.1f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage
[Source17]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source18]
Name=GPU1 memory usage \ process
Units=GB
Format=%.1f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage \ process
[Source19]
Name=GPU1 memory usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent \ process
[Source20]
Name=AnimationTimer
Units=ms
Format=
Formula=("GPU1 fan speed" * x / 660) % 9
Provider=HAL
ID=Timer
[Source21]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU9 usage
[Source22]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU10 usage
[Source23]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU11 usage
[Source24]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU12 usage
[Source25]
Name=CPU13 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU13 usage
[Source26]
Name=CPU14 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU14 usage
[Source27]
Name=CPU15 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU15 usage
[Source28]
Name=CPU16 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU16 usage
[Source29]
Name=RAM usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent \ process
[Source30]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Source31]
Name=GPU1 memory usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent \ process
[Source32]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source33]
Name=GPU1 fan tachometer
Units=RPM
Format=
Formula=
Provider=HAL
ID=GPU1 fan tachometer
[Source34]
Name=GPU1 fan speed 2
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed 2
[Source35]
Name=GPU1 fan tachometer 2
Units=RPM
Format=
Formula=
Provider=HAL
ID=GPU1 fan tachometer 2
[Source36]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source37]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source38]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source39]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source40]
Name=CPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU1 clock
[Source41]
Name=CPU2 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU2 clock
[Source42]
Name=CPU3 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU3 clock
[Source43]
Name=CPU4 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU4 clock
[Source44]
Name=CPU5 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU5 clock
[Source45]
Name=CPU6 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU6 clock
[Source46]
Name=CPU7 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU7 clock
[Source47]
Name=CPU8 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU8 clock
[Source48]
Name=CPU9 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU9 clock
[Source49]
Name=CPU10 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU10 clock
[Source50]
Name=CPU11 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU11 clock
[Source51]
Name=CPU12 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU12 clock
[Source52]
Name=CPU13 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU13 clock
[Source53]
Name=CPU14 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU14 clock
[Source54]
Name=CPU15 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU15 clock
[Source55]
Name=CPU16 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU16 clock
[Table0]
Name=SampleTable
ValueSize=50
Lines=2
Line0Name=HDD1
Line0Cells=3
Line0Cell0Source=HDD1 usage
Line0Cell1Source=HDD1 read rate
Line0Cell2Source=HDD1 write rate
Line1Name=NET1
Line1Cells=3
Line1Cell0Text=
Line1Cell1Source=NET1 download rate
Line1Cell2Source=NET1 upload rate
[Layer0]
Name=
Text=%GPU1 usage%
PositionX=5
PositionY=16
ExtentX=-2
ExtentY=-1
ExtentOrigin=8
FixedAlignment=1
Size=75
TextColor=82FFFFFF
[Layer1]
Name=
Text=<FR>
PositionX=5
PositionY=5
ExtentX=-2
ExtentY=-1
ExtentOrigin=8
Size=75
TextColor=82FFFFFF
MarginTop=3
[Layer2]
Name=
Text=fps
PositionX=16
PositionY=5
ExtentX=-2
ExtentY=-1
ExtentOrigin=7
Size=50
TextColor=82FFFFFF
MarginBottom=1
[Layer3]
Name=
Text=%
PositionX=16
PositionY=16
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=82FFFFFF
MarginBottom=1
